# jenkins_adr_cov_test

./: .gitignore  README.md  build-emma.gradle  build.gradle  local.properties
app/: build-emma.gradle
